### ISSUE TITLE
Request.append has some uninitialised value ?? never seen this before tho

### ISSUE THREAD

**Issue by SpaMillie** [aneitenb/webserv#20]
Count: 1
Congrats, the buffer was not empty

==3924725== Conditional jump or move depends on uninitialised value(s)
==3924725==    at 0x40999D: Request::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43ACE5: Client::saveRequest() (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43AA0E: Client::handleEvent(unsigned int) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43FC53: EventLoop::run(std::vector<EventHandler*, std::allocator<EventHandler*> >) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x40725F: program(char**) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x408CE1: main (in /home/mspasic/newernew/webserv)
==3924725==  Uninitialised value was created by a heap allocation
==3924725==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3924725==    by 0x43C039: void std::vector<Client, std::allocator<Client> >::_M_realloc_insert<Client>(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client&&) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43BB25: Listener::handleEvent(unsigned int) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43FC53: EventLoop::run(std::vector<EventHandler*, std::allocator<EventHandler*> >) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x40725F: program(char**) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x408CE1: main (in /home/mspasic/newernew/webserv)
==3924725== 
==3924725== Conditional jump or move depends on uninitialised value(s)
==3924725==    at 0x4099A6: Request::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43ACE5: Client::saveRequest() (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43AA0E: Client::handleEvent(unsigned int) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43FC53: EventLoop::run(std::vector<EventHandler*, std::allocator<EventHandler*> >) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x40725F: program(char**) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x408CE1: main (in /home/mspasic/newernew/webserv)
==3924725==  Uninitialised value was created by a heap allocation
==3924725==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3924725==    by 0x43C039: void std::vector<Client, std::allocator<Client> >::_M_realloc_insert<Client>(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client&&) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43BB25: Listener::handleEvent(unsigned int) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43FC53: EventLoop::run(std::vector<EventHandler*, std::allocator<EventHandler*> >) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x40725F: program(char**) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x408CE1: main (in /home/mspasic/newernew/webserv)
==3924725== 
==3924725== Conditional jump or move depends on uninitialised value(s)
==3924725==    at 0x4099AE: Request::append(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43ACE5: Client::saveRequest() (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43AA0E: Client::handleEvent(unsigned int) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43FC53: EventLoop::run(std::vector<EventHandler*, std::allocator<EventHandler*> >) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x40725F: program(char**) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x408CE1: main (in /home/mspasic/newernew/webserv)
==3924725==  Uninitialised value was created by a heap allocation
==3924725==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3924725==    by 0x43C039: void std::vector<Client, std::allocator<Client> >::_M_realloc_insert<Client>(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client&&) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43BB25: Listener::handleEvent(unsigned int) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x43FC53: EventLoop::run(std::vector<EventHandler*, std::allocator<EventHandler*> >) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x40725F: program(char**) (in /home/mspasic/newernew/webserv)
==3924725==    by 0x408CE1: main (in /home/mspasic/newernew/webserv)
==3924725== 
PARSED

**Comment by ilmu23** [comment]
Unable to reproduce this. What config did you use and what did you do to cause this?

**Comment by SpaMillie** [comment]
I used just a basic configuration (basic_config) or something like that, but I think what did it was that I just tried to connect without specifying anything. This was the request that was received:
GET / HTTP/1.1
Host: 127.0.0.2:8080
User-Agent: curl/8.5.0
Accept: */*

**Comment by ilmu23** [comment]
I bombed the server with 5000 plain curl requests and was still unable to reproduce this. I'm going to close the issue for now, but feel free to open it again if you manage to reproduce it somehow.
