### ISSUE TITLE
Uninit-ed value

### ISSUE THREAD

**Issue by SpaMillie** [aneitenb/webserv#8]
Conditional jump or move depends on uninitialised value(s)
==137586==    at 0x116A38: displayServerInfo(ConfigurationFile const&) (main.cpp:106)
==137586==    by 0x115303: main (main.cpp:47)

**Comment by SpaMillie** [comment]
Uninitialised value was created by a stack allocation
==137804==    at 0x128061: ConfigurationFile::_parseConfigFile() (ConfigFile.cpp:66)

**Comment by aneitenb** [comment]
The locationBlock didn't initialize all variables properly. Now it does.
